:root{
    --border-thickness: 2px;
}
*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    height: 100%;
}
.container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 20px;
}
.button-container{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
button:hover{
    cursor: pointer;
    transition: filter 0.3s ;
    filter: brightness(0.9);
}

.marker-select-button{
    border: none;
    width: 100px;
    background-color: hsl(136Â°, 4%, 89%);
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: scale 0.5s;
    font-size: 1rem;
}
.game-container{
    width: fit-content;
}
.game-board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px;
}
.game-cell{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    user-select: none;
}
.middle-left, .middle-center, .middle-right{
    border-top: var(--border-thickness) solid black;
    border-bottom: var(--border-thickness) solid black;
}
.top-center, .middle-center, .bottom-center{
    border-right: var(--border-thickness) solid black;
    border-left: var(--border-thickness) solid black;
}
dialog::backdrop{
    background: rgba(0, 0, 0, 0.35);
}
#backdrop.inactive{
    display: none;
}
#backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.35);
}
.end-game-modal.inactive{
    transform: scale(0);
    transform-origin: 50% 35%;
    transition: transform .2s
}
.end-game-modal.active{
    transform: scale(1) translateY(35%);
    transform-origin: 50% 35%;
}
.dialog-buttons{
    display: flex;
    justify-content: center;
}
.modal-header{
    width: 100%;
    display: flex;
    justify-content: center;
}
#modalForm{
    display: grid;
    gap: 1vh;
    grid-template-rows: 5fr 1fr;
    height: 100%;
    width: fit-content;
    padding: 0 5px 0 5px;
    align-items: center;
}
.end-game-modal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
    min-height: 100px;
    max-height: fit-content;
    grid-template-rows: 1fr 4fr;
    width: fit-content;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    justify-items: center;
    z-index: 1;
    transition: transform .4s;
}
